/**
 *快速排序（英语：Quicksort），又称划分交换排序（partition-exchange sort），简称快排，一种排序算法，
  最早由东尼·霍尔提出。在平均状况下，排序n个项目要O(nLogn)次比较。在最坏状况下则需要O(n^2)次比较，
  但这种状况并不常见。事实上，快速排序O(nLogn)通常明显比其他算法更快，因为它的内部循环（inner loop）
  可以在大部分的架构上很有效率地达成。

  快速排序的3个基本步骤：
  - 1，从数组中选择一个元素作为基准点
  - 2，排序数组，所有比基准值小的元素摆放在左边，而大于基准值的摆放在右边。每次分割结束以后基准值会插入到中间去。
  - 3，最后利用递归，将摆放在左边的数组和右边的数组在进行一次上述的1和2操作。

  总体来说分两步：
  - 1、分区：从数组中任意选一个“基准”，所有比基准小的元素放在基准前面，比基准大的放在基准后面。
  - 2，递归：递归地对基准前后的子数组进行分区。

  算法演示网站：https://visualgo.net/en
 */
