/**
 * 循环队列
 *
 * 普通队列的入队其实就是在队列尾部追加一个元素，不需要移动任何元素，因此时间复杂度为O（1）
 * 但是，普通队列的出队则会导致队列中的其他元素都得向前移动，时间复杂度变为O（n）
 *
 * 这时候就需要循环队列了。
 *
 * 参考：https://www.yuque.com/docs/share/fa6c5e82-7fdf-4e58-a491-029d961b1b30?# 《3、队列（Queue）》
 */
